server.port=8086
spring.application.name=pagamento-service
spring.cloud.stream.enabled=false

eureka.client.serviceUrl.defaultZone=http://projeto-aplicado-discovery-server:8081/eureka/
management.endpoints.web.exposure.include=*
spring.profiles.active=dev

feign.hystrix.enabled=true

spring.data.mongodb.database=pagamentos
spring.data.mongodb.host=projeto-aplicado-mongo-db
spring.data.mongodb.port=27017

url.api=https://apisandbox.braspag.com.br/