server.port=8083
spring.application.name=cadastro-service
spring.cloud.stream.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
management.endpoints.web.exposure.include=*
spring.profiles.active=dev

feign.hystrix.enabled=true