server.port=8085
spring.application.name=notificacao-service
spring.cloud.stream.enabled=false

eureka.client.serviceUrl.defaultZone=http://projeto-aplicado-discovery-server:8081/eureka/
management.endpoints.web.exposure.include=*
spring.profiles.active=dev

feign.hystrix.enabled=true

spring.data.mongodb.database=notificacoes
spring.data.mongodb.host=projeto-aplicado-mongo-db
spring.data.mongodb.port=27017