server.port=8080
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://projeto-aplicado-discovery-server:8081/eureka/


# Api-Gate-Way
#zuul:
#    prefix: /api-gateway
#    routes:
#        filme-service:
#                path: /filme-sevice/**
#                serviceId: filme-sevice
#        cinema-service:
#                path: /cinema-sevice/**
#                serviceId: cinema-sevice

