server.port=8084
spring.application.name=agendamento-service
spring.cloud.stream.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
management.endpoints.web.exposure.include=*
spring.profiles.active=dev

feign.hystrix.enabled=true

spring.data.mongodb.database=agendamentos
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017