server.port=8081
spring.application.name=eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://projeto-aplicado-discovery-server:8081/eureka/
