server.port=8087
spring.application.name=relatorio-service
spring.cloud.stream.enabled=false

eureka.client.serviceUrl.defaultZone=http://projeto-aplicado-discovery-server:8081/eureka/
management.endpoints.web.exposure.include=*
spring.profiles.active=dev

feign.hystrix.enabled=true